# demo-test

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/: DemoApplication.java
demo-api/src/main/java/com/example/demo/: DemoApplication.java
demo-api/src/main/resources/: application.yml
demo-test/: pom.xml
demo-test/src/docker-images/wiremock/: Dockerfile
demo-test/src/main/java/cucumber/: CucumberComponentApplication.java
demo-test/src/test/java/cucumber/: CucumberComponentDemoTest.java
demo-test/src/test/resources/: docker-compose-demo.yml
demo-test/src/test/resources/features/: header-fields-validation.feature
